apiVersion: v1
kind: PersistentVolume
metadata:
  name: sample-registry
  namespace: sample-registry
spec:
  storageClassName: sample-registry-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/sample-registry
    type: DirectoryOrCreate
